{
	"name": "promptopia",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"worker": "node app/api/queue/emailWorker.js",
		"concurrent": "concurrently \"yarn dev\" \"yarn worker\""
	},
	"dependencies": {
		"axios": "^1.6.7",
		"bcrypt": "^5.1.1",
		"bullmq": "^5.4.1",
		"concurrently": "^8.2.2",
		"dotenv": "^16.4.5",
		"firebase": "^10.8.1",
		"firebase-admin": "^12.0.0",
		"ioredis": "^5.3.2",
		"mongodb": "^6.4.0",
		"mongoose": "^8.2.0",
		"monsterapi": "^0.0.3",
		"next": "14.1.0",
		"next-auth": "^4.24.6",
		"nodemailer": "^6.9.11",
		"react": "^18",
		"react-dom": "^18",
		"react-hot-toast": "^2.4.1",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^10.0.1",
		"postcss": "^8",
		"tailwindcss": "^3.3.0"
	}
}
